# Proyecto-de-curso-2021

./: README.md
GestionApp/: nbactions.xml  pom.xml
GestionApp/src/main/java/Backend/: Clientes.java  Compras.java  FilesCompras.java  FilesVentas.java  Proveedores.java  Ventas.java
GestionApp/src/main/java/Backend/Connection/: FileConnection.java  RandomConnection.java
GestionApp/src/main/java/Backend/Controllers/: PnlCompraController.java  PnlDetalleCompraController.java  PnlDetalleVentasController.java  PnlInvetarioController.java  PnlReporteController.java  PnlSistemaVentasController.java  PnlVentasController.java
GestionApp/src/main/java/Backend/Idao/: IdaoActions.java
GestionApp/src/main/java/Model/: PojoDataSource.java  TableModel.java
GestionApp/src/main/java/Panels/Compra/: PnlCompra.form  PnlCompra.java  PnlCompraDesign.form  PnlCompraDesign.java  (+6 more)
GestionApp/src/main/java/Pojo/: Cliente.java  Compra.java  DetalleCompra.java  DetalleCompraFactura.java  DetalleFactura.java  DetalleVenta.java  DetalleVentaFactura.java  Inventario.java  Proveedor.java  SistemaVentas.java  SubCompra.java  Ventas.java
GestionApp/src/main/java/Views/: Actualizar.java  App.form  App.java  DialogoActualizar.form  DialogoActualizar.java  DialogoInventario.form  DialogoInventario.java  Login.form  Login.java  MainCompiler.java  MenuPrincipal.form  MenuPrincipal.java
GestionApp/src/main/resources/reports/: Compra2Report.jasper  Compra2Report.jrxml  DCompraReport.jasper  DCompraReport.jrxml  DetalleCompraFacturaReport.jasper  DtCompraReport.jasper  PruebaReport.jasper
(+25 files in other folders)
